# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.11-rc3
yarn_mappings=1.21.11-rc3+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
	mod_version = 3.10.0+1.21.11
	maven_group = eu.pb4
	archives_base_name = styledplayerlist

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api


# Mod compability
	carpet_core_version=1.17.1-1.4.44+v210714

is_stable = true

