# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.3+26.1

mod_version = 3.11.0+26.1
	maven_group = eu.pb4
	archives_base_name = styledplayerlist

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api


# Mod compability
	carpet_core_version=26.1-beta-1+v251217

is_stable = true

